# App Var
APP_NAME= # Optional
APP_EMAIL= # required - your.email@gmail.com

# MongoDB Config Var
MONGODB_URI= # Optional

# Auth Config Vars
AUTH_JWT_SECRET=ThisIsYourSecretToKeep
EXPIRATION_TIME=28h

# email Vars
CLIENT_NAME= # Optional
CLIENT_URL= # In local env: http://your.ip.address:3000
CLIENT_APP_URL= # In local env: http://your.ip.address:3000
EMAIL_HOST= # for gmail: 'smtp.gmail.com'
EMAIL_SERVICE_NAME= # for gmail: 'gmail'
EMAIL_USERNAME= # (required to send verification & password-reset emails)- your.email@gmail.com
FROM_EMAIL= # (required to send verification & password-reset emails)- your.email@gmail.com
EMAIL_PASSWORD= # (required to send verification & password-reset emails)- your email password
EMAIL_PORT= # for SSL: 465
EMAIL_VERIFICATION_EXPIRY=3
